.example-card {
  max-width: 400px;
}

.example-card-footer {
  padding: 16px;
}

.example-card-content{
  margin-top: 15px;
}

.products{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.actions{
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 20px;
}

.filters{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
}